src/app/students.json (before)
[
  {
    "id": 1,
    "name": "Abduvali",
    "username": "abduvali",
    "password": "22333",
    "image": "Abduvali.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 40, "uy_vazifa": 0, "tasks": 10, "jarima": 40 }
    }
  },
  {
    "id": 2,
    "name": "Muhammadaziz",
    "username": "muhammadaziz",
    "password": "44556",
    "image": "Muhammadaziz.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 40, "uy_vazifa": 10, "tasks": 112, "jarima": 80 }
    }
  },
  {
    "id": 3,
    "name": "Azizbek",
    "username": "azizbek",
    "password": "99000",
    "image": "Azizbek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 50, "uy_vazifa": 20, "tasks": 116, "jarima": 10 }
    }
  },
  {
    "id": 4,
    "name": "Sanjarbek",
    "username": "sanjarbek",
    "password": "12123",
    "image": "Sanjarbek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 20, "uy_vazifa": 20, "tasks": 0, "jarima": 50 }
    }
  },
  {
    "id": 5,
    "name": "Muhammadsolih",
    "username": "muhammadsolih",
    "password": "68686",
    "image": "Muhammadsolih.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 30, "uy_vazifa": 20, "tasks": 104, "jarima": 50 }
    }
  },
  {
    "id": 6,
    "name": "Ibrohimjon",
    "username": "ibrohimjon",
    "password": "57575",
    "image": "Ibrohimjon.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 50, "uy_vazifa": 10, "tasks": 16, "jarima": 40 }
    }
  },
  {
    "id": 7,
    "name": "Elnurbek",
    "username": "elnurbek",
    "password": "50525",
    "image": "Elnurbek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 10, "uy_vazifa": 10, "tasks": 0, "jarima": 40 }
    }
  },
  {
    "id": 8,
    "name": "Abdulloh",
    "username": "abdulloh",
    "password": "94103",
    "image": "Abdulloh.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 40, "uy_vazifa": 20, "tasks": 14, "jarima": 20 }
    }
  },
  {
    "id": 9,
    "name": "Yahyobek",
    "username": "yahyobek",
    "password": "81818",
    "image": "Yahyobek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 10, "uy_vazifa": 0, "tasks": 0, "jarima": 110 }
    }
  },
  {
    "id": 10,
    "name": "Zinnura",
    "username": "zinnura",
    "password": "77777",
    "image": "Zinnuraxon.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 30, "uy_vazifa": 30, "tasks": 120, "jarima": 30 }
    }
  }
]

src/app/students.json (after)
[
  {
    "id": 1,
    "name": "Abduvali",
    "username": "abduvali",
    "password": "22333",
    "image": "Abduvali.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 40, "uy_vazifa": 0, "tasks": 10, "jarima": 60 }
    }
  },
  {
    "id": 2,
    "name": "Muhammadaziz",
    "username": "muhammadaziz",
    "password": "44556",
    "image": "Muhammadaziz.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 50, "uy_vazifa": 10, "tasks": 112, "jarima": 80 }
    }
  },
  {
    "id": 3,
    "name": "Azizbek",
    "username": "azizbek",
    "password": "99000",
    "image": "Azizbek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 60, "uy_vazifa": 30, "tasks": 116, "jarima": 10 }
    }
  },
  {
    "id": 4,
    "name": "Sanjarbek",
    "username": "sanjarbek",
    "password": "12123",
    "image": "Sanjarbek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 30, "uy_vazifa": 20, "tasks": 0, "jarima": 60 }
    }
  },
  {
    "id": 5,
    "name": "Muhammadsolih",
    "username": "muhammadsolih",
    "password": "68686",
    "image": "Muhammadsolih.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 30, "uy_vazifa": 20, "tasks": 104, "jarima": 70 }
    }
  },
  {
    "id": 6,
    "name": "Ibrohimjon",
    "username": "ibrohimjon",
    "password": "57575",
    "image": "Ibrohimjon.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 60, "uy_vazifa": 10, "tasks": 16, "jarima": 50 }
    }
  },
  {
    "id": 7,
    "name": "Elnurbek",
    "username": "elnurbek",
    "password": "50525",
    "image": "Elnurbek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 10, "uy_vazifa": 10, "tasks": 0, "jarima": 40 }
    }
  },
  {
    "id": 8,
    "name": "Abdulloh",
    "username": "abdulloh",
    "password": "94103",
    "image": "Abdulloh.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 50, "uy_vazifa": 30, "tasks": 14, "jarima": 20 }
    }
  },
  {
    "id": 9,
    "name": "Yahyobek",
    "username": "yahyobek",
    "password": "81818",
    "image": "Yahyobek.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 20, "uy_vazifa": 10, "tasks": 0, "jarima": 90 }
    }
  },
  {
    "id": 10,
    "name": "Zinnura",
    "username": "zinnura",
    "password": "77777",
    "image": "Zinnuraxon.jpg",
    "level": "OK",
    "months": {
      "2025-10": { "davomat": 40, "uy_vazifa": 30, "tasks": 120, "jarima": 40 }
    }
  }
]

src/app/students.json (diff)
@@ -7,7 +7,7 @@
     "image": "Abduvali.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 40, "uy_vazifa": 0, "tasks": 10, "jarima": 40 }
+      "2025-10": { "davomat": 40, "uy_vazifa": 0, "tasks": 10, "jarima": 60 }
     }
   },
   {
@@ -18,7 +18,7 @@
     "image": "Muhammadaziz.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 40, "uy_vazifa": 10, "tasks": 112, "jarima": 80 }
+      "2025-10": { "davomat": 50, "uy_vazifa": 10, "tasks": 112, "jarima": 80 }
     }
   },
   {
@@ -29,7 +29,7 @@
     "image": "Azizbek.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 50, "uy_vazifa": 20, "tasks": 116, "jarima": 10 }
+      "2025-10": { "davomat": 60, "uy_vazifa": 30, "tasks": 116, "jarima": 10 }
     }
   },
   {
@@ -40,7 +40,7 @@
     "image": "Sanjarbek.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 20, "uy_vazifa": 20, "tasks": 0, "jarima": 50 }
+      "2025-10": { "davomat": 30, "uy_vazifa": 20, "tasks": 0, "jarima": 60 }
     }
   },
   {
@@ -51,7 +51,7 @@
     "image": "Muhammadsolih.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 30, "uy_vazifa": 20, "tasks": 104, "jarima": 50 }
+      "2025-10": { "davomat": 30, "uy_vazifa": 20, "tasks": 104, "jarima": 70 }
     }
   },
   {
@@ -62,7 +62,7 @@
     "image": "Ibrohimjon.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 50, "uy_vazifa": 10, "tasks": 16, "jarima": 40 }
+      "2025-10": { "davomat": 60, "uy_vazifa": 10, "tasks": 16, "jarima": 50 }
     }
   },
   {
@@ -84,7 +84,7 @@
     "image": "Abdulloh.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 40, "uy_vazifa": 20, "tasks": 14, "jarima": 20 }
+      "2025-10": { "davomat": 50, "uy_vazifa": 30, "tasks": 14, "jarima": 20 }
     }
   },
   {
@@ -95,7 +95,7 @@
     "image": "Yahyobek.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 10, "uy_vazifa": 0, "tasks": 0, "jarima": 110 }
+      "2025-10": { "davomat": 20, "uy_vazifa": 10, "tasks": 0, "jarima": 90 }
     }
   },
   {
@@ -106,7 +106,7 @@
     "image": "Zinnuraxon.jpg",
     "level": "OK",
     "months": {
-      "2025-10": { "davomat": 30, "uy_vazifa": 30, "tasks": 120, "jarima": 30 }
+      "2025-10": { "davomat": 40, "uy_vazifa": 30, "tasks": 120, "jarima": 40 }
     }
   }
 ]
